<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra</title>
</head>
<style>
    /* header{
        border: 2px solid rgb(25, 113, 14);
        background-color: lch(46.23% 71.85 136.02);
    } */
    a{
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
    }
    button{
        height: 50px;
        font-size: 28px; 
        border: none;
        background-color: rgba(2, 2, 2, 0.83);
        color: white;
        cursor: pointer;
        border-radius: 5px;
        padding-bottom: auto;
        margin-bottom: 15px;
    }
    /* #first{
        background-image: url("img4.webp") ;
        background-size: cover;
        background-position: center;
        width: 100%;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
    
    } */
     #second{
        margin-right: 40%;
        align-items: center;
        text-align: justify;
        font-size: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
     }

</style>
<body style="background-image: url('bg1.jpg'); background-size: cover;  background-repeat: no-repeat;   
    background-position: center;">

    <header>
        <img src="logo2.png" width="250">

        <div style="margin-left: 60%; margin-top: -90px; " >
            <a href="index.html"> <button>Home</button></a>
            <a href="places.html"><button>Places</button></a>
            <a href="festival.html"><button>Festival</button></a>
            <a href="food.html"><button>Food</button></a>
        </div>
    </header>

    <br>
    <marquee style="color: white; background-color: black; font-size: 22px; font-weight: 100; ">
       🚩🚩 शिवरायांच्या पदस्पर्शाने पावन झालेली माती - जय महाराष्ट्र!🚩🚩
    </marquee>
    <br><br>

    <div id="first">
        <center>
             <h1 style="color: white;"> Unfold the Magic of Maharashtra</h1>
        </center>
        <br>
       
    </div>
    <div id="second">
        <h2 >🌄 Maharashtra – A Land of Culture, Courage, and Natural Beauty 🌺</h2>
        <p>Maharashtra is the heart of India –
             where majestic forts echo tales of valor, devotional traditions thrive through pilgrimages, 
             and vibrant folk arts flourish with pride.
             From the lush Sahyadri mountains to the serene Konkan coast, 
             from the fertile fields of Vidarbha to the rich heritage of Marathwada, Maharashtra is a land of incredible diversity. 
             Whether it's the global city of Mumbai or the historic charm of Satara, every corner tells a story.
             The cuisine ranges from spicy misal and vada pav to sweet puran poli, touching every soul. 
             Maharashtra is not just a state – it’s an emotion. Jai Maharashtra!</p>
    </div>
    
</body>
</html>
