<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra</title>
</head>
<style>
    header{
        border: 2px solid rgb(156, 242, 19);
        background-color: lch(46.23% 71.85 136.02);
    }
    a{
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
    }
    button{
        height: 50px;
        font-size: 28px; 
        border: none;
        background-color: rgba(0, 57, 58, 0.83);
        color: white;
        cursor: pointer;
        border-radius: 5px;
        padding-bottom: auto;
        margin-bottom: 15px;
    }
    /* #first{
        background-image: url("img4.webp") ;
        background-size: cover;
        background-position: center;
        width: 100%;
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: center;
    
    } */
     
     /* .image{
        
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      
    }
    .image-row img{
        width: 200px;
      height: 150px;
      object-fit: cover; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
        
         */
    .image{
        display: flex;
        height: 300px;
        width: 400px;
        gap: 3px;
    }
    .image-row img{
        
      object-fit: cover; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


     

</style>
<body style="background-color: rgba(247, 247, 236, 0.949);">
<div>
    <header>
        <img src="logo2.png" width="200">

        <div style="margin-left: 60%; margin-top: -65px; " >
            <a href="index.html"> <button>Home</button></a>
            <a href="places.html"><button>Places</button></a>
            <a href="festival.html"><button>Festival</button></a>
            <a href="food.html"><button>Food</button></a>
        </div>
    </header>
</div>
    <br>

        <h1 style="text-align: center; font-size: 45px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Places To Visit In Maharashtra</h1>
        <br><br>
        <div>
            <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(117, 218, 232);"><span style="text-decoration: underline; font-size: 30px; ">MUMBAI</span> - The City That Never Sleeps, Always Explores 🏙️</h2>
            <container class="image-row img" >
            <div class="image">
                <img  src="mumbaii.jpg"> 
                <img  src="mumbai1.jpg">
                <br>
                <img  src="marine.webp">
                <img  src="mumbai3.webp">
            </div>
            </container>
            <div style="text-align: center; ">
                <h3 style="font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; "> Mumbai – The City Of Dreams</h3>
                <p style="font-size: 22px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ;">Mumbai, the bustling heart of Maharashtra, is full of places to explore. Start with the iconic Gateway of India and take a ferry to Elephanta Caves.
                    Walk along Marine Drive and enjoy sunset views at Girgaon Chowpatty. Visit Siddhivinayak Temple and Haji Ali Dargah for spiritual peace. 
                    Art lovers must explore Kala Ghoda and the Chhatrapati Shivaji Maharaj Vastu Sangrahalaya. Don’t miss the glamour of Bandra’s street art, Carter Road, or shopping at Colaba Causeway. 
                    With history, food, beaches, and nightlife, Mumbai truly has something for everyone – always alive, always amazing!</p>
            </div>
        </div>
        <br> <br><br>



         <div>
            <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(117, 218, 232);  ;"><span style="text-decoration: underline; font-size: 30px;">Konkan</span> - Where Sea Meets Serenity🌴🌊</h2>
            <container class="image-row img" >
            <div class="image">
                <img  src="kokan.jpg"> 
                <img  src="Shree-Ganpatipule-Temple-4.jpg">
                <img  src="places-to-visit-in-malvan.jpg">
                <img  src="malvan.jpg">
                <img  src="glowingbeach.jpg">

            </div>
            </container>
            <div style="text-align: center; ">
                <h3 style="font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;"> Konkan – The Untouched Coastal Gem</h3>
                <p style="font-size: 22px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ;">Konkan, the serene coastal stretch of Maharashtra, is a paradise of natural beauty and tradition. 
                    Begin your journey in Alibaug with its clean beaches and historic forts. Explore the white sands of Kashid, the sacred shores of Ganpatipule, and the vibrant markets of Ratnagiri.
                     Don’t miss the delicious local Alphonso mangoes in summer!
                     Dive into history at Sindhudurg Fort and relax at the tranquil beaches of Tarkarli and Vengurla. 
                     From lush green hills to coconut-lined coasts, Konkan is a soulful blend of sea, spice, and simplicity
                      — a perfect escape for nature lovers and peace seekers.</p>
            </div>
        </div>
        <br> <br><br>



         <div>
            <h2 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(117, 218, 232);  ;"><span style="text-decoration: underline; font-size: 30px;">Lonavala</span>  – Where Clouds Touch the Hills🌄</h2>
            <container class="image-row img" >
            <div class="image">
                <img  src="images/lonavala-1.png"> 
                <img  src="images/lonavla2.jpg">
                <img  src="images/lonavala 3.webp">
                <img  src="images/lonavala4.jpg">
                

            </div>
            </container>
            <div style="text-align: center; ">
                <h3 style="font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;"> Lonavala – The Monsoon Wonderland</h3>
                <p style="font-size: 22px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ;">Konkan, the serene coastal stretch of Maharashtra, is a paradise of natural beauty and tradition. 
                    Begin your journey in Alibaug with its clean beaches and historic forts. Explore the white sands of Kashid, the sacred shores of Ganpatipule, and the vibrant markets of Ratnagiri.
                     Don’t miss the delicious local Alphonso mangoes in summer!
                     Dive into history at Sindhudurg Fort and relax at the tranquil beaches of Tarkarli and Vengurla. 
                     From lush green hills to coconut-lined coasts, Konkan is a soulful blend of sea, spice, and simplicity
                      — a perfect escape for nature lovers and peace seekers.</p>
            </div>
        </div>
        <br> <br><br>




        

         <!-- <div>
            
        </div>
        <div style="width: 70%; margin-left: 29%; margin-top: -240px;">
            <h2>🌆 Mumbai – The City That Never Sleeps, Always Explores 🏙️</h2>
            <p style="font-size: 22px; text-align: justify;">Mumbai, the bustling heart of Maharashtra, is full of places to explore. Start with the iconic Gateway of India and take a ferry to Elephanta Caves.
                 Walk along Marine Drive and enjoy sunset views at Girgaon Chowpatty. Visit Siddhivinayak Temple and Haji Ali Dargah for spiritual peace. 
                 Art lovers must explore Kala Ghoda and the Chhatrapati Shivaji Maharaj Vastu Sangrahalaya. Don’t miss the glamour of Bandra’s street art, Carter Road, or shopping at Colaba Causeway. 
                With history, food, beaches, and nightlife, Mumbai truly has something for everyone – always alive, always amazing!</p>
        </div>
        <br><br> -->




        


   
    
</body>
</html>